# Tax

./: TaxTis.sln
WinFormsApp1/: Program.cs  TaxData.csproj  frmDirect.Designer.cs  frmDirect.cs  frmDirect.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSale.Designer.cs  frmSale.cs  frmSale.resx
WinFormsApp1/Operations/: TaxDirect.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Taxiation/: InquiryByReferenceNumberDto.cs  InvoiceDtoWrapper.cs  TaxInvoice.cs  TaxInvoiceBody.cs  TaxInvoiceHeader.cs  TaxInvoicePayment.cs  TaxSendInvoiceResponse.cs  TaxationDataResponse.cs  TaxationInquiryResult.cs  TaxationResponseError.cs
